# SpringBootMicroservice

./: .gitignore  .project  README.md  import.sql  pom.xml
config/: bootstrap-dev.yml  bootstrap-prd.yml  bootstrap-test.yml
docker/: Dockerfile  filebeatstokafka.yml  start.sh  startserver.txt
docker/config/: bootstrap-dev.yml
kubernetes/: SpringBootMicroservice_dp_and_service.yaml  deploy.sh
src/main/java/mk/: CacheConfig.java  Microservice.java  MicroserviceApp.java  MicroserviceController.java  RedisCacheErrorHandler.java  SwaggerConfig.java  TestRedisConfiguration.java  User.java
src/main/java/mk/dao/: MongoUserRepository.java  MysqlUserRepository.java  UserNumRepository.java
src/main/java/mk/metrics/: SampleMetricBean.java
src/main/java/mk/model/: MongoUser.java  User.java  UserNum.java
src/main/java/mk/service/: MysqlUserService.java  MysqlUserServiceImpl.java  UserNumService.java  UserNumServiceImpl.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prd.yml
src/test/java/mk/: Controller2Test.java  ControllerTest.java  H2JpaConfig.java  MKTest.java  MysqlUserServiceImplIntegrationTest.java  TestConfigInitailizer.java  WebControllerIntegrationTest.java  WebControllerTest.java  WebServerTest.java  WebTest.java
